html, body {
    height: 100%;
    margin: 0;
    /*overflow: hidden; /* Prevent the whole page from ever scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
}

a {
    color: #cba8ff;
}

.top-bar {
    height: 61px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    flex-shrink: 0;
}

.top-bar h1 {
    margin: 0;
    font-size: 1.2em;
}

.icon-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
}

.button-image {
    width: 24px;
    height: 24px;
}

.controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

#app-body {
    display: flex;
    flex-grow: 1;
    min-height: 0;
    padding-bottom: 60px;
}

.main-content {
    flex-grow: 1;
    min-width: 0;
    padding: 20px;
    overflow-y: auto; /* Allow scroll */
    transition: padding-bottom 0.3s ease-in-out;
}

.cards-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap to the next line */
    gap: 20px;
}

.cards-container > .card {
    flex-basis: calc(50% - 10px);
    flex-grow: 1;
    min-width: 300px;
}

.card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 48%;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.card-header h2 {
    margin: 0;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

button, select {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s, transform 0.1s;
}

button:active {
    transform: scale(0.98);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed; /* Change the cursor to indicate it's not clickable */
}

button:disabled:active {
    transform: none;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#server-status-indicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    flex-shrink: 0; /* Prevents it from shrinking */
}
#port-input {
    margin: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80px;
}
#port-input::-webkit-outer-spin-button, #port-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#port-input {
    -moz-appearance: textfield; /* Firefox */
}

.sidebar {
    width: 0; /* Starts hidden */
    transition: width 0.3s ease-in-out, padding 0.3s ease-in-out;
    flex-shrink: 0; /* Prevents the sidebar from being squished */
    overflow: hidden; /* Hide content while it's collapsed */
    white-space: nowrap;
    padding: 20px 0;
    box-sizing: border-box;
}

body.stats-visible .sidebar {
    width: max(25%, 250px);
    padding: 20px;
}

body.stats-visible .logs-section {
    right: max(25%, 250px); /* Shrinks the section from the right */
}

.logs-section {
    position: fixed;
    bottom: 60px; /* Sticks to the top of the footer */
    left: 0;
    right: 0; /* Stretches the full width */
    height: max(30%, 160px); /* Give it a fixed height */
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex; /* Use flex to align the log output */
    z-index: 10;
    transition: right 0.3s ease-in-out; /* Animate resizing */
}

#logs-container {
    display: flex;
    width: 100%;
}

#logs-output {
    flex-grow: 1; /* Fills the .logs-section container */
    margin: 0; /* Remove default <pre> margin */
    border-radius: 5px;
    overflow-y: auto;
    padding: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

body.logs-visible .main-content {
    padding-bottom: 330px; /* 60px footer + 250px logs + 20px buffer */
}

body.logs-visible #app-body {
    padding-bottom: 310px; /* 60px for footer + 250px for logs */
}

.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0; /* Use left/right to ensure it always spans the full width */
    height: 60px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid;
    z-index: 20; /* High z-index to overlap the sidebar */
    flex-shrink: 0;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hidden {
    display: none !important;
}